NumberGuessingGame/index.pug
//
   Created by LP on 2017/8/16.

title Number Guessing Game
body.container
    header
        h1 Number Guessing Game
    div.content
        p.h3.well#introduce We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.
        div.row
            div.input-group.input-group-lg
                input#input-box(type="text" class="form-control" placeholder="Input your number")
                button#check-btn(type="submit" class="btn btn-primary") Check
        div.well#history
        div.well#result
        button#reset-btn(type="submit" class="btn btn-primary") Start New Game!
    footer
        p Code is poetry.<br/>Albert Liu.

NumberGuessingGame/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Number Guessing Game</title>
</head>

<body class="container">
<header>
    <h1>Number Guessing Game</h1>
</header>
<div class="content">
    <p class="h3 well" id="introduce">We have selected a random number between 1 and 100. See if you can guess it in 10
        turns or fewer. We'll tell you if your guess was too high or too low.</p>
    <div class="row">
        <div class="input-group input-group-lg">
            <input class="form-control" id="input-box" type="text" placeholder="Input your number"/>
            <button class="btn btn-primary" id="check-btn" type="submit">Check</button>
        </div>
    </div>
    <div class="well" id="history"></div>
    <div class="well" id="result"></div>
    <button class="btn btn-primary" id="reset-btn" type="submit">Start New Game!</button>
</div>
<footer>
    <p>Code is poetry.<br/>Albert Liu.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>
