Clock/index.pug
//
   Created by LP on 2017/8/16.
h1 Clock
div(ng-app='ClockApp' ng-controller='MainCtrl')
    div.clock
        div.secHand(rotate degrees='secDegrees')
        div.minHand(rotate degrees='minDegrees')
        div.hourHand(rotate degrees='hourDegrees')
        div.cover
    p {{ time }}

Clock/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Clock</title>
    <<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Clock</h1>
<div ng-app="ClockApp" ng-controller="MainCtrl">
    <div class="clock">
        <div class="secHand" rotate="rotate" degrees="secDegrees"></div>
        <div class="minHand" rotate="rotate" degrees="minDegrees"></div>
        <div class="hourHand" rotate="rotate" degrees="hourDegrees"></div>
        <div class="cover"></div>
    </div>
    <p>{{ time }}</p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
<script src="main.js"></script>
</body>
</html>
